# acmeair-mainservice-java

./: .cfignore  .env  .gitignore  BlueMix.sh  Build_Instructions.md  Dockerfile  Dockerfile-base  Dockerfile-build  Dockerfile-daily  Dockerfile-istio  Dockerfile-ol  Dockerfile-ol-base  Dockerfile-ol-daily  Dockerfile-pm  Dockerfile-qn  Dockerfile-qu  Dockerfile-slim  Dockerfile-wf  Dockerfile.a8  Dockerfile.payara  Dockerfile.semeru.criu  Dockerfile.tomee  Dockerfile.wildfly  Jenkinsfile  Modes.md  README.md  build.native.all.sh  build.semeru.all.sh  build.sh  buildAndPushtoCFC.sh  buildIO.sh  cli-config.yml  config.yaml  doFirstRequestTests.sh  docker-acmeair-amalgam8.yml  docker-compose-daily-v3-test.yml  docker-compose-daily-v3.yml  docker-compose-daily.yml  docker-compose-hd-v3-test.yml  docker-compose-hd-v3.yml  (+61 more)
.bluemix/: pipeline.yml  toolchain.yml
chart-ol/acmeair-mainservice-java/: requirements.yaml  values.yaml
chart/acmeair-mainservice-java/: Chart.yaml  requirements.yaml  values.yaml
chart/acmeair-mainservice-java/templates/: NOTES.txt  basedeployment.yaml  deployment.yaml  ingress.yaml
chart/ibm-websphere-liberty/charts/ibm-shared-liberty/: Chart.yaml
chart/ibm-websphere-liberty/charts/ibm-shared-liberty/templates/: _affinity.tpl  _config.tpl  _configmap.tpl  _deployment.tpl  _hpa.tpl  _ingress.tpl  _job.tpl  _notes.tpl  _role-binding.tpl  _service.tpl  _shared.tpl  _utils.tpl
chart/ibm-websphere-liberty/charts/ibm-shared-liberty/templates/tests/: _tests.tpl
chart/ibm-websphere-liberty/templates/tests/: wget-test.yaml
chart/mainservice-java/: Chart.yaml  values.yaml
chart/mainservice-java/templates/: ingress.yaml  service.yaml
debian/: changelog  control  install
jmeter-files/: AcmeAir-microservices-mpJwt-header.jmx  AcmeAir-microservices-mpJwt-mp3.3.jmx  AcmeAir-microservices-mpJwt.jmx  AcmeAir-microservices-mpJwt_miles.jmx  AcmeAir-microservices.jmx  README.md  getFootprint.sh  runAcmeAirMS.sh
load-test/: TestPlan.jmx
manifests/: acmeair-mainservice-ingress.yaml  deploy-acmeair-istio.yaml  deploy-acmeair-mainservice-java.yaml  deploy-mainservice.yaml  kube.deploy.yml  mainservice-ingress.yaml
manifests-istio/: deploy-acmeair-istio.yaml
manifests-no-mc/: acmeair-mainservice-ingress.yaml
manifests-no-msb/: deploy-acmeair-mainservice-java.yaml  deploy-mainservice.yaml  mainservice-ingress.yaml
manifests-openshift/: acmeair-mainservice-route.yaml  deploy-acmeair-mainservice-java.yaml
manifests-openshift-metrics/: grafana.yaml  prometheus.yaml
nginx/: Dockerfile
nginx/conf/: nginx.conf
overrides/: overrides.yaml
scripts/: buildAndDeployToMinikube.sh  buildAndDeployToOpenshift.sh  buildAndDeployToOpenshiftAlternate.sh  buildAndDeployToOpenshiftOld.sh  buildAndPushtoICP.sh  cleanAndBuildPackages.sh  deleteAppContainersAndImages.sh  deleteChartRelease.sh  deleteKubeObjects.sh  deployChartToICP.sh  deployToICP.sh  setupOpenshiftMetrics.sh  testBuild.sh
scripts/test/: loadDB.sh  runTestLoad.sh  testAll.sh
security/: key.jks
src/main/liberty/config/: jvm.options  jvm.options.base  jvmbx.options  server.env  server.xml
src/main/resources/: application.properties
src/main/webapp/: checkin.html  config.html  index.html  loader.html  profile.html  query.html  support.html
src/main/webapp/WEB-INF/: beans.xml  glassfish-web.xml  jboss-web.xml  web.xml
src/main/webapp/js/: acmeair-common.js
terraform/: variables.tf
terraform/scripts/: build.sh  install.sh  start.sh
test/: docker-compose-pm-v3.yml  docker-compose-qn-v3.yml  docker-compose-qu-v3.yml  docker-compose-v3.yml  docker-compose-wf-v3.yml
tests/: docker-compose-pm-v3.yml  docker-compose-qn-v3.yml  docker-compose-v3.yml  docker-compose-wf.yml
