<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>net.wasdev.wlp.maven.parent</groupId>
      <artifactId>liberty-maven-app-parent</artifactId>
      <version>RELEASE</version>
   </parent>
   <groupId>acmeair-mainservice-java</groupId>
   <version>3.3</version>
   <artifactId>acmeair-mainservice-java</artifactId>
   <packaging>war</packaging>
   <name>acmeair-mainservice-java</name>
   <properties>
      <version.maven-war-plugin>3.2.2</version.maven-war-plugin>
      <version.download-maven-plugin>1.4.0</version.download-maven-plugin>
      <version.maven-surefire-plugin>3.0.0-M1</version.maven-surefire-plugin>
      <version.maven-failsafe-plugin>3.0.0-M1</version.maven-failsafe-plugin>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <!-- tag::appdetails[] -->
      <app.name>acmeair-mainservice-java</app.name>
      <testServerHttpPort>9080</testServerHttpPort>
      <testServerHttpsPort>9443</testServerHttpsPort>
      <!-- end::appdetails[] -->
      <warContext>${app.name}</warContext>
      <package.file>${project.build.directory}/${app.name}.zip</package.file>
      <packaging.type>usr</packaging.type>
   </properties>
   <profiles>
      <!-- mvn.cmd for windows systems -->
      <profile>
         <id>windowsExtension</id>
         <activation>
            <os>
               <family>Windows</family>
            </os>
         </activation>
         <properties>
            <mvn.extension>.cmd</mvn.extension>
         </properties>
      </profile>
      <!-- just mvn for other systems -->
      <profile>
         <id>nonWindowsExtension</id>
         <activation>
            <os>
               <family>!Windows</family>
            </os>
         </activation>
         <properties>
            <mvn.extension />
         </properties>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>${version.maven-war-plugin}</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
               <!--<warName>${project.artifactId}</warName>-->
               <packagingExcludes>pom.xml</packagingExcludes>
            </configuration>
         </plugin>
         <!-- Plugin to run unit tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>${version.maven-surefire-plugin}</version>
            <executions>
               <execution>
                  <phase>test</phase>
                  <id>default-test</id>
                  <configuration>
                     <excludes>
                        <exclude>**/it/**</exclude>
                     </excludes>
                     <reportsDirectory>${project.build.directory}/test-reports/unit</reportsDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Enable liberty-maven plugin -->
         <plugin>
            <groupId>net.wasdev.wlp.maven.plugins</groupId>
            <artifactId>liberty-maven-plugin</artifactId>
            <configuration>
               <assemblyArtifact>
                  <groupId>io.openliberty</groupId>
                  <artifactId>openliberty-runtime</artifactId>
                  <version>RELEASE</version>
                  <type>zip</type>
               </assemblyArtifact>
               <configFile>src/main/liberty/config/server.xml</configFile>
               <serverEnvFile>src/main/liberty/config/server.env</serverEnvFile>
               <jvmOptionsFile>src/main/liberty/config/jvm.options</jvmOptionsFile>
               <packageFile>${package.file}</packageFile>
               <include>${packaging.type}</include>
               <!-- tag::bootstrap[] -->
               <bootstrapProperties>
                  <default.http.port>${testServerHttpPort}</default.http.port>
                  <default.https.port>${testServerHttpsPort}</default.https.port>
                  <app.context.root>${warContext}</app.context.root>
               </bootstrapProperties>
               <!-- end::bootstrap[] -->
            </configuration>
            <executions>
               <execution>
                  <id>install-apps</id>
                  <configuration>
                     <looseApplication>true</looseApplication>
                     <stripVersion>false</stripVersion>
                     <installAppPackages>project</installAppPackages>
                  </configuration>
               </execution>
               <execution>
                  <id>install-feature</id>
                  <configuration>
                     <skip>true</skip>
                  </configuration>
               </execution>
               <execution>
                  <id>package-app</id>
                  <configuration>
                     <outputDirectory>target/wlp-package</outputDirectory>
                  </configuration>
               </execution>
            </executions>
         </plugin>
         <!-- Plugin to run functional tests -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe-plugin}</version>
            <executions>
               <execution>
                  <phase>integration-test</phase>
                  <id>integration-test</id>
                  <goals>
                     <goal>integration-test</goal>
                  </goals>
                  <configuration>
                     <includes>
                        <include>**/it/**/*.java</include>
                     </includes>
                     <!-- tag::testsysprops[] -->
                     <systemPropertyVariables>
                        <liberty.test.port>${testServerHttpPort}</liberty.test.port>
                        <liberty.test.https.port>${testServerHttpsPort}</liberty.test.https.port>
                        <war.name>${warContext}</war.name>
                     </systemPropertyVariables>
                     <!-- end::testsysprops[] -->
                  </configuration>
               </execution>
               <execution>
                  <id>verify-results</id>
                  <goals>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <summaryFile>${project.build.directory}/test-reports/it/failsafe-summary.xml</summaryFile>
               <reportsDirectory>${project.build.directory}/test-reports/it</reportsDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>io.openliberty.features</groupId>
            <artifactId>features-bom</artifactId>
            <version>RELEASE</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
        <groupId>org.eclipse.microprofile</groupId>
        <artifactId>microprofile</artifactId>
        <version>3.0</version>
        <type>pom</type>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>io.jaegertracing</groupId>
        <artifactId>jaeger-client</artifactId>
        <version>0.34.0</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-jdk14</artifactId>
        <version>1.7.25</version>
      </dependency>
      <!-- For tests -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.12</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-client</artifactId>
         <version>3.2.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-extension-providers</artifactId>
         <version>3.2.6</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.glassfish</groupId>
         <artifactId>javax.json</artifactId>
         <version>1.0.4</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
