worker_processes auto;
worker_rlimit_nofile 20000;

events {
  worker_connections 19000;
}

http {

  upstream authservices {
    server acmeair-authservice-java:9080;
    keepalive 100;
  }
  upstream bookingservices {
    server acmeair-bookingservice-java:9080;
    keepalive 100;
  }
  upstream customerservices {
    server acmeair-customerservice-java:9080;
    keepalive 100;
  }
  upstream flightservices {
    server acmeair-flightservice-java:9080;
    keepalive 100;
  }

  server {
    listen 80;

    location  /auth {
      proxy_pass http://authservices;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /booking {
      proxy_pass http://bookingservices;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /customer {
      proxy_pass http://customerservices;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }

    location /flight {
      proxy_pass http://flightservices;
      proxy_http_version 1.1;
      proxy_set_header Connection "";
    }
  }
}
